<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ServerPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75O-2N-SN0">
                                <rect key="frame" x="93" y="295" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGB-bF-yCA">
                                <rect key="frame" x="100" y="224" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8U8-0H-kWp">
                                <rect key="frame" x="190" y="217" width="154" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="N8X-HN-VxE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fu3-12-4Ou">
                                <rect key="frame" x="190" y="288" width="154" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="ojl-cx-xx9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnk-mm-fTD">
                                <rect key="frame" x="188" y="387" width="39" height="30"/>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <action selector="touchUpLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M70-nW-aEx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anu-m3-c11">
                                <rect key="frame" x="181" y="443" width="52" height="30"/>
                                <state key="normal" title="회원가입"/>
                                <connections>
                                    <action selector="signupBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H8J-Fw-nil"/>
                                    <action selector="touchUpLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AL1-AM-k3H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8U8-0H-kWp" secondAttribute="trailing" constant="70" id="1Fs-yr-xZF"/>
                            <constraint firstItem="fGB-bF-yCA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="253-G7-qVQ"/>
                            <constraint firstItem="Rnk-mm-fTD" firstAttribute="top" secondItem="Fu3-12-4Ou" secondAttribute="bottom" constant="65" id="2aE-Xa-xuY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Anu-m3-c11" secondAttribute="bottom" constant="389" id="4Tb-WB-BqF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fu3-12-4Ou" secondAttribute="trailing" constant="70" id="4lg-OF-fe6"/>
                            <constraint firstItem="75O-2N-SN0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="5aZ-vJ-Fj6"/>
                            <constraint firstItem="fGB-bF-yCA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="6Jb-JH-ut6"/>
                            <constraint firstItem="Anu-m3-c11" firstAttribute="top" secondItem="Rnk-mm-fTD" secondAttribute="bottom" constant="26" id="Ehh-mo-UUp"/>
                            <constraint firstItem="75O-2N-SN0" firstAttribute="top" secondItem="fGB-bF-yCA" secondAttribute="bottom" constant="50" id="Hqb-EJ-CcY"/>
                            <constraint firstItem="Anu-m3-c11" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="181" id="MuD-Lw-gnl"/>
                            <constraint firstItem="Rnk-mm-fTD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="188" id="NYf-sq-IoC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Anu-m3-c11" secondAttribute="trailing" constant="181" id="OiF-yU-dzO"/>
                            <constraint firstItem="Fu3-12-4Ou" firstAttribute="top" secondItem="8U8-0H-kWp" secondAttribute="bottom" constant="37" id="aeS-WU-TiR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rnk-mm-fTD" secondAttribute="trailing" constant="187" id="asf-h5-7ZO"/>
                            <constraint firstItem="8U8-0H-kWp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="173" id="xCk-0F-OIo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="8U8-0H-kWp" id="F3o-SJ-1yX"/>
                        <outlet property="passwordTextField" destination="Fu3-12-4Ou" id="mDP-Oc-awm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="90"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
